=============================================================
	Case 1: AB in OKEANOS with stress
 	sudo ab -n 1000 -c 100 http://localhost/
	stress -c 2 -i 1 -m 1 --vm-bytes 1G -t 30s 

AB at babylone, with one kvm (no traffic) with no stress
=============================================================


=============================================================
			Series 1
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.113 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    8865.01 [#/sec] (mean)
Time per request:       11.280 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          102008.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.1      4       5
Processing:     2    7   2.1      7      18
Waiting:        1    4   1.9      4      14
Total:          4   11   2.0     11      20

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     13
  95%     15
  98%     16
  99%     17
 100%     20 (longest request)



=============================================================
			Series 2
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.092 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    10827.20 [#/sec] (mean)
Time per request:       9.236 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          124586.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       5
Processing:     3    7   2.6      6      20
Waiting:        1    5   2.4      4      19
Total:          5    9   2.4      8      22

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     11
  95%     14
  98%     17
  99%     18
 100%     22 (longest request)

=============================================================
			Series 3
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.124 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    8053.48 [#/sec] (mean)
Time per request:       12.417 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          92670.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.7      3       8
Processing:     2    9   3.3      8      18
Waiting:        1    5   2.8      5      15
Total:          4   12   3.2     12      21

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     16
  95%     17
  98%     19
  99%     20
 100%     21 (longest request)


=============================================================
			Series 4
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.093 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    10730.42 [#/sec] (mean)
Time per request:       9.319 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          123473.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       5
Processing:     3    7   2.2      6      17
Waiting:        2    5   2.0      5      13
Total:          5    9   2.1      8      20

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     11
  95%     14
  98%     16
  99%     17
 100%     20 (longest request)




=============================================================
			Series 5
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.093 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    10755.46 [#/sec] (mean)
Time per request:       9.298 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          123761.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.8      2       4
Processing:     2    7   2.7      6      20
Waiting:        1    5   2.6      5      18
Total:          5    9   2.5      8      22

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     20
 100%     22 (longest request)


=============================================================
			Series 6
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.130 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    7706.59 [#/sec] (mean)
Time per request:       12.976 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          88678.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.3      3       7
Processing:     2   10   4.1      9      25
Waiting:        1    7   3.7      6      22
Total:          5   13   4.0     12      27

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     15
  80%     15
  90%     18
  95%     21
  98%     24
  99%     26
 100%     27 (longest request)



=============================================================
			Series 7
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.105 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    9499.29 [#/sec] (mean)
Time per request:       10.527 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          109306.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       7
Processing:     2    7   2.1      7      18
Waiting:        1    4   1.9      4      15
Total:          5   10   2.2     10      20

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     12
  90%     13
  95%     14
  98%     15
  99%     16
 100%     20 (longest request)


=============================================================
			Series 8
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.102 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    9796.43 [#/sec] (mean)
Time per request:       10.208 [ms] (mean)
Time per request:       0.102 [ms] (mean, across all concurrent requests)
Transfer rate:          112725.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2       6
Processing:     1    7   2.9      7      21
Waiting:        1    5   2.4      5      19
Total:          4   10   2.7     10      23

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     12
  90%     13
  95%     14
  98%     16
  99%     19
 100%     23 (longest request)



=============================================================
			Series 9
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.116 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    8622.70 [#/sec] (mean)
Time per request:       11.597 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          99219.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.8      4       5
Processing:     2    8   1.9      7      19
Waiting:        1    4   1.6      4      16
Total:          5   11   2.0     11      22

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     13
  95%     14
  98%     15
  99%     16
 100%     22 (longest request)



=============================================================
			Series 10
=============================================================


babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.102 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    9785.02 [#/sec] (mean)
Time per request:       10.220 [ms] (mean)
Time per request:       0.102 [ms] (mean, across all concurrent requests)
Transfer rate:          112594.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.1      3       6
Processing:     2    7   2.2      7      18
Waiting:        1    5   2.3      4      15
Total:          5   10   2.2      9      20

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     12
  95%     14
  98%     16
  99%     18
 100%     20 (longest request)


