=============================================================
	Case 1: AB in OKEANOS with stress
 	sudo ab -n 1000 -c 100 http://localhost/
	stress -c 2 -i 1 -m 1 --vm-bytes 1G -t 30s 

AB at babylone, with one kvm (no traffic) with no stress
=============================================================


=============================================================
			Series 1
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.206 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    4860.46 [#/sec] (mean)
Time per request:       20.574 [ms] (mean)
Time per request:       0.206 [ms] (mean, across all concurrent requests)
Transfer rate:          2169.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:     2   20   3.4     20      23
Waiting:        2   20   3.4     20      23
Total:          4   20   3.1     21      24

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     21
  90%     22
  95%     23
  98%     23
  99%     23
 100%     24 (longest request)


=============================================================
			Series 2
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.185 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5413.04 [#/sec] (mean)
Time per request:       18.474 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          2415.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:     1   17   3.6     18      22
Waiting:        1   17   3.6     18      22
Total:          4   18   3.3     18      22

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     21
  95%     21
  98%     22
  99%     22
 100%     22 (longest request)


=============================================================
			Series 3
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.197 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5075.32 [#/sec] (mean)
Time per request:       19.703 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          2265.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:     1   19   5.9     18      33
Waiting:        1   18   5.8     18      33
Total:          3   19   5.6     18      33

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     22
  80%     23
  90%     28
  95%     31
  98%     32
  99%     32
 100%     33 (longest request)

=============================================================
			Series 4
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.179 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5594.59 [#/sec] (mean)
Time per request:       17.874 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          2496.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:     1   17   3.3     18      21
Waiting:        1   17   3.3     18      21
Total:          3   17   2.9     18      21

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     19
  90%     20
  95%     20
  98%     20
  99%     21
 100%     21 (longest request)


=============================================================
			Series 5
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.171 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5846.62 [#/sec] (mean)
Time per request:       17.104 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          2609.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       5
Processing:     2   16   2.7     16      24
Waiting:        2   16   2.7     16      24
Total:          4   16   2.4     16      25
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     18
  95%     21
  98%     23
  99%     23
 100%     25 (longest request)


=============================================================
			Series 6
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.165 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    6064.13 [#/sec] (mean)
Time per request:       16.490 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          2706.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:     1   15   2.9     16      19
Waiting:        1   15   2.9     16      19
Total:          3   16   2.5     16      20

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     19
  95%     19
  98%     19
  99%     20
 100%     20 (longest request)


=============================================================
			Series 7
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.173 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5795.09 [#/sec] (mean)
Time per request:       17.256 [ms] (mean)
Time per request:       0.173 [ms] (mean, across all concurrent requests)
Transfer rate:          2586.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     2   16   3.0     16      23
Waiting:        2   16   3.0     16      23
Total:          3   17   2.8     17      24

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     20
  95%     21
  98%     22
  99%     22
 100%     24 (longest request)

=============================================================
			Series 8
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.186 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5379.06 [#/sec] (mean)
Time per request:       18.591 [ms] (mean)
Time per request:       0.186 [ms] (mean, across all concurrent requests)
Transfer rate:          2400.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:     3   17   3.1     17      26
Waiting:        3   17   3.1     17      26
Total:          6   18   3.0     17      28

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     24
  98%     25
  99%     26
 100%     28 (longest request)

=============================================================
			Series 9
=============================================================

babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.190 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5260.25 [#/sec] (mean)
Time per request:       19.011 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          2347.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:     6   18   4.1     19      25
Waiting:        5   18   4.3     19      25
Total:          8   18   3.8     20      25

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     21
  90%     22
  95%     23
  98%     24
  99%     24
 100%     25 (longest request)

=============================================================
			Series 10
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ ab -n 1000 -c 100 http://192.168.122.136/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.122.136 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        192.168.122.136
Server Port:            80

Document Path:          /
Document Length:        278 bytes

Concurrency Level:      100
Time taken for tests:   0.184 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      457000 bytes
HTML transferred:       278000 bytes
Requests per second:    5437.59 [#/sec] (mean)
Time per request:       18.391 [ms] (mean)
Time per request:       0.184 [ms] (mean, across all concurrent requests)
Transfer rate:          2426.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     2   17   3.6     19      23
Waiting:        2   17   3.6     19      23
Total:          4   18   3.4     19      23

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     20
  90%     21
  95%     21
  98%     22
  99%     22
 100%     23 (longest request)

