=============================================================
	Case 1: AB in OKEANOS with no other service
 	sudo ab -n 1000 -c 100 http://localhost/
=============================================================

=============================================================
			Series 1
=============================================================

user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.365 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2737.90 [#/sec] (mean)
Time per request:       36.524 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          31001.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0       8
Processing:     5   34  12.6     38      52
Waiting:        5   34  12.6     37      51
Total:         13   35  12.4     40      55

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     46
  75%     47
  80%     48
  90%     48
  95%     49
  98%     50
  99%     51
 100%     55 (longest request)

=============================================================
			Series 2
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.400 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2502.77 [#/sec] (mean)
Time per request:       39.956 [ms] (mean)
Time per request:       0.400 [ms] (mean, across all concurrent requests)
Transfer rate:          28339.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.7      0      18
Processing:    18   36  11.8     30     108
Waiting:       11   35  11.7     30     104
Total:         24   38  12.1     31     109

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     43
  75%     47
  80%     49
  90%     53
  95%     57
  98%     61
  99%     89
 100%    109 (longest request)
=============================================================
			Series 3
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.443 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2256.37 [#/sec] (mean)
Time per request:       44.319 [ms] (mean)
Time per request:       0.443 [ms] (mean, across all concurrent requests)
Transfer rate:          25549.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.1      0      15
Processing:     5   40  17.4     37     172
Waiting:        4   36  16.5     36     164
Total:         15   43  16.2     39     172

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     43
  75%     47
  80%     48
  90%     63
  95%     70
  98%     88
  99%    105
 100%    172 (longest request)

=============================================================
			Series 4
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.337 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2963.14 [#/sec] (mean)
Time per request:       33.748 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          33552.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      0      14
Processing:     3   31   6.7     33      51
Waiting:        2   30   7.0     32      51
Total:         17   32   4.9     33      63

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     33
  75%     34
  80%     34
  90%     34
  95%     37
  98%     42
  99%     44
 100%     63 (longest request)

=============================================================
			Series 5
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.390 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2564.33 [#/sec] (mean)
Time per request:       38.997 [ms] (mean)
Time per request:       0.390 [ms] (mean, across all concurrent requests)
Transfer rate:          29036.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      1      19
Processing:    13   34  13.6     30     109
Waiting:        8   32  13.5     27     108
Total:         17   37  13.1     37     109

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     45
  75%     47
  80%     48
  90%     52
  95%     56
  98%     66
  99%     76
 100%    109 (longest request)


=============================================================
			Series 6
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/ 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.399 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2507.08 [#/sec] (mean)
Time per request:       39.887 [ms] (mean)
Time per request:       0.399 [ms] (mean, across all concurrent requests)
Transfer rate:          28388.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      0      11
Processing:     8   36  14.0     32      74
Waiting:        6   35  14.6     30      62
Total:         17   38  12.5     33      74

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     48
  75%     51
  80%     52
  90%     55
  95%     57
  98%     58
  99%     60
 100%     74 (longest request)


=============================================================
			Series 7
=============================================================

user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/ 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.368 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2717.44 [#/sec] (mean)
Time per request:       36.799 [ms] (mean)
Time per request:       0.368 [ms] (mean, across all concurrent requests)
Transfer rate:          30770.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      0       9
Processing:     7   33  10.2     33      64
Waiting:        5   32  10.9     31      51
Total:         14   35   9.0     34      64

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     39
  75%     43
  80%     45
  90%     47
  95%     48
  98%     50
  99%     52
 100%     64 (longest request)

=============================================================
			Series 8
=============================================================

user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/ 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.355 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2816.96 [#/sec] (mean)
Time per request:       35.499 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          31897.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      0      15
Processing:    16   32  15.0     22      97
Waiting:       13   31  13.9     21      96
Total:         18   34  15.5     27      97

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     44
  75%     48
  80%     50
  90%     55
  95%     59
  98%     65
  99%     68
 100%     97 (longest request)
user@snf-741061:~$ 

=============================================================
			Series 9
=============================================================
user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.402 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2486.56 [#/sec] (mean)
Time per request:       40.216 [ms] (mean)
Time per request:       0.402 [ms] (mean, across all concurrent requests)
Transfer rate:          28155.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      11
Processing:    12   37  11.8     44      66
Waiting:        9   37  11.8     43      63
Total:         17   39  11.0     45      66

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     47
  75%     47
  80%     47
  90%     48
  95%     49
  98%     52
  99%     60
 100%     66 (longest request)


=============================================================
			Series 10
=============================================================



user@snf-741061:~$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.18
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   0.359 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11595000 bytes
HTML transferred:       11321000 bytes
Requests per second:    2786.52 [#/sec] (mean)
Time per request:       35.887 [ms] (mean)
Time per request:       0.359 [ms] (mean, across all concurrent requests)
Transfer rate:          31552.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.9      4      16
Processing:    11   30  16.3     23     116
Waiting:        9   27  16.4     19     111
Total:         16   34  15.3     27     116

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     40
  75%     45
  80%     47
  90%     54
  95%     61
  98%     73
  99%     89
 100%    116 (longest request)






