=============================================================
	Case 1: AB in OKEANOS with stress
 	sudo ab -n 1000 -c 100 http://localhost/
	stress -c 2 -i 1 -m 1 --vm-bytes 1G -t 30s 
=============================================================

=============================================================
			Series 1
=============================================================


Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.269 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    3712.63 [#/sec] (mean)
Time per request:       26.935 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          42720.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   6.7      7      27
Processing:     3   17   8.8     15      45
Waiting:        2    9   5.3      7      29
Total:          9   26   8.8     24      47

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     29
  75%     35
  80%     36
  90%     38
  95%     40
  98%     43
  99%     45
 100%     47 (longest request)

=============================================================
			Series 2
=============================================================
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.221 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    4514.73 [#/sec] (mean)
Time per request:       22.150 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          51950.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   3.7      6      15
Processing:     3   14   4.5     15      28
Waiting:        1    8   3.5      8      22
Total:          6   21   6.0     22      35

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     25
  80%     26
  90%     29
  95%     30
  98%     31
  99%     32
 100%     35 (longest request)


=============================================================
			Series 3
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.260 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    3852.23 [#/sec] (mean)
Time per request:       25.959 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          44326.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9   5.3      8      26
Processing:     5   17   7.9     16      44
Waiting:        2    9   4.5      8      27
Total:          8   25  10.7     25      56

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     32
  80%     33
  90%     39
  95%     45
  98%     51
  99%     52
 100%     56 (longest request)

=============================================================
			Series 4
=============================================================
babylone@babylone:~/Downloads/nmonchart31$ sudo ab -n 1000 -c 100 http://localhost/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.265 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11783000 bytes
HTML transferred:       11510000 bytes
Requests per second:    3770.85 [#/sec] (mean)
Time per request:       26.519 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          43390.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   5.0      7      28
Processing:     3   17   8.2     15      37
Waiting:        1   10   6.3      8      29
Total:          9   26   9.7     22      50

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     26
  75%     34
  80%     36
  90%     43
  95%     44
  98%     44
  99%     45
 100%     50 (longest request)

