# Setup parameters
jujuURL="http://localhost:5004/mytnsm/service?name="
providers=1
slotDuration=10000
# Poisson mean request rate in requests per second
initialRate=30
concurrentRatio=1
multiplier=10
stopSlot=10
startFlushSlot=3
stopFlushSlot=5