

clients_number=1

provider0_service0_client0_arrivals_type=Poisson
provider0_service0_client0_arrivals_lamda=10000
provider1_service0_client0_arrivals_type=Poisson
provider1_service0_client0_arrivals_lamda=10000

service0_service_time_edge_type=Exponential
service0_service_time_edge_lamda=1.0

service0_service_time_cloud_type=Exponential
service0_service_time_cloud_lamda=500
