

##########################################################################
#     Requests for Service Configuration
##########################################################################
providers_number=2
services_number=2

#####################################
#       CPLEX parameters
#####################################

omega=1000
priceBase=0.026
# Fairness Factor: per Provider
phiWeight_0=1
phiWeight_1=1

# penalty for not satisfying locally a request for service s of provider j
penalty_p0_s0=0.0000001
penalty_p0_s1=0.0000001

penalty_p1_s0=0.0000001
penalty_p1_s1=0.0000001


#xi
xi_v0_s0=5000
xi_v1_s0=10000
xi_v2_s0=20000

xi_v0_s1	=5000
xi_v1_s1=10000
xi_v2_s1=20000

#=========================================================================
#                             Provider 0
#=========================================================================


#-------- Provider 0 & Service 0

provider0_service0_name=AB
provider0_service0_estimatedRequets=1000

#------------ Service Arrival Rate
provider0_service0_arrival_rate_type=Exponential
provider0_service0_exp_lamda=0.75

#------------ Service Lifetime
provider0_service0_lifetime_type=Random
provider0_service0_lifetime_min=1.0
provider0_service0_lifetime_max=4.0

#============ Needed only in Simulation ===================== 
#------------ Local Service ResponseTime
provider0_service0_localServiceRateType=Exponential
provider0_service0_localServiceRate_lamda=1.0

#------------ Cloud Service ResponseTime
provider0_service0_cloudServiceRateType=Exponential
provider0_service0_cloudServiceRate_lamda=10.0



#=========================================================================
#                             Provider 1
#=========================================================================

#--------------------Provider 1 & Service 0
provider1_service0_name=AB
provider1_service0_estimatedRequets=1000
#------------ Service Arrival Rate
provider1_service0_RateType=Exponential
provider1_service0_rate_lamda=0.75

#------------ Service Lifetime
provider1_service0_lifetimeType=Random
provider1_service0_lifetime_min=1.0
provider1_service0_lifetime_max=4.0

#------------ WebRequest Arrival Rate
provider1_service0_webRequestType=Exponential
provider1_service0_webRequest_lamda=100.0

#------------ Local Service Rate
provider1_service0_localServiceRateType=Exponential
provider1_service0_localServiceRate_lamda=1.0

#------------ Cloud Service Rate
provider1_service0_cloudServiceRateType=Exponential
provider1_service0_cloudServiceRate_lamda=10.0


