#####################################
#       Simulation Parameters
#####################################

# FF,
# FFRR,
# FFRandom,
# Lyapunov

simulationID=7575
runID=1
algorithm=FFRandom

 
slots=100
server=nitlab3
slotDuration=2
slotDurationMetric=seconds
numberOfMachineStatsPerSlot=2


# Number of Hosts
hostsNumber=1
host_0=node01

# Method of updating web request statistics: 
stats_updateMethod=cumulative_moving_average
skipWebClientStats=0
###################################################
# Number of Clients & Client-AP Associatiation
###################################################

clientsNumber=1
#-----------------
client_0=node081
client_0_ap=node01


# Number of VM Types
vmTypesNumber=3
vmType_0=small
vmType_1=medium
vmType_2=large


###################################################
# Cloud Services - remote VM IPs
###################################################
cloudVM_number=2
cloudVM_0=190.56.8.9
cloudVM_1=190.56.8.5


#####################################
#       CPLEX parameters
#####################################

omega=1000

# Fairness Factor: per Provider
phiWeight_0=1
phiWeight_1=1

# penalty for not satisfying locally a request for service s of provider j
penalty_p0_s0=0.0000001
penalty_p0_s1=0.0000001

penalty_p1_s0=0.0000001
penalty_p1_s1=0.0000001


# PriceBase
priceBase=0.026

#xi
xi_p0_v0_s0=5000
xi_p0_v1_s0=10000
xi_p0_v2_s0=20000

xi_p1_v0_s0=5000
xi_p1_v1_s0=10000
xi_p1_v2_s0=20000

#####################################
#           Resources
#####################################

# Number of machine Resouces
machineResourcesNumber=4
#-----------------
cpu_host=8
cpu_SmallVM=1
cpu_MediumVM=2
cpu_LargeVM=4
#-----------------
memory_host=100000
memory_SmallVM=1024
memory_MediumVM=2024
memory_LargeVM=4024
#-----------------
storage_host=100
storage_SmallVM=10
storage_MediumVM=20
storage_LargeVM=40
#-----------------
bandwidth_host=10
bandwidth_SmallVM=1
bandwidth_MediumVM=1
bandwidth_LargeVM=1
                

##########################################################################
#     Requests for Service Configuration
##########################################################################

providers=2
servicesNumber=1

#--------------------------------------------#--------------------------------------------
#                                       Provider 0
#--------------------------------------------#--------------------------------------------

#--------------------Provider 0 & Service 0

provider0_service0_name=AB
provider0_service0_estimatedRequets=1000
#------------ Service Arrival Rate
provider0_service0_RateType=Exponential
provider0_service0_rate_lamda=0.75

#------------ Service Lifetime
provider0_service0_lifetimeType=Random
provider0_service0_lifetime_min=1.0
provider0_service0_lifetime_max=4.0

#------------ WebRequest Arrival Rate: if POISSON (exponential)
provider0_service0_webRequestType=Exponential
provider0_service0_webRequest_lamda=100.0

#------------ Local Service ResponseTime
provider0_service0_localServiceRateType=Exponential
provider0_service0_localServiceRate_lamda=1.0

#------------ Cloud Service ResponseTime
provider0_service0_cloudServiceRateType=Exponential
provider0_service0_cloudServiceRate_lamda=10.0



#----------------------------------------------------------------------------------------
#                                       Provider 1
#----------------------------------------------------------------------------------------

#--------------------Provider 1 & Service 0
provider1_service0_name=AB
provider1_service0_estimatedRequets=1000
#------------ Service Arrival Rate
provider1_service0_RateType=Exponential
provider1_service0_rate_lamda=0.75

#------------ Service Lifetime
provider1_service0_lifetimeType=Random
provider1_service0_lifetime_min=1.0
provider1_service0_lifetime_max=4.0

#------------ WebRequest Arrival Rate
provider1_service0_webRequestType=Exponential
provider1_service0_webRequest_lamda=100.0

#------------ Local Service Rate
provider1_service0_localServiceRateType=Exponential
provider1_service0_localServiceRate_lamda=1.0

#------------ Cloud Service Rate
provider1_service0_cloudServiceRateType=Exponential
provider1_service0_cloudServiceRate_lamda=10.0


