#############################################
#       Simulation Parameters
#
# Algorithms: FF, FFRR, FFRandom, Lyapunov
#
##############################################


simulationID=1
runID=1
algorithm=FirstFitSRR
slots=100
slotDuration=4
slotDurationMetric=seconds
simulation_mode=true
###################################################
# 		Statistics Configuration
###################################################

number_of_machine_stats_per_slot=2
web_stats_update_method=simple_average
slots_window=3
###################################################
# 		Remote Cloud Machines
###################################################
remote_machines_number=1
remote_machine_ip_0=190.56.8.9


###################################################
#		Local Cloud Hosts
###################################################
# Used for real deployment
hosts_number=1

host_0_ip=10.0.1.1
host_0_cpu_cores=10
host_0_cpu_power=10000
host_0_memory=100000
host_0_storage=10000
host_0_bandwidth=10000


###################################################
#		Local Cloud VMs 
###################################################
vm_series=trusty
vm_types_number=3
vm_name_type_0=small_vm
vm_name_type_1=medium_vm
vm_name_type_2=large_vm


resources_number=5

small_vm_cpu_cores=1
small_vm_cpu_power=1
small_vm_memory=1024
small_vm_storage=10
small_vm_bandwidth=1

medium_vm_cpu_cores=2
medium_vm_cpu_power=2
medium_vm_memory=2024
medium_vm_storage=20
medium_vm_bandwidth=1

large_vm_cpu_cores=4
large_vm_cpu_power=4
large_vm_memory=4024
large_vm_storage=40
large_vm_bandwidth=1
                

