#############################################
#       Simulation Parameters
#
# Algorithms: FF, FFRR, FFRandom, Lyapunov
#
##############################################


simulationID=1
runID=1
algorithm=FFRandom
slots=100
slotDuration=2
slotDurationMetric=seconds

###################################################
# 		Statistics Configuration
###################################################

numberOfMachineStatsPerSlot=2


###################################################
# 		Remote Cloud Machines
###################################################
remote_machines_number=1
remote_machine_ip_0=190.56.8.9


###################################################
#		Local Cloud Hosts
###################################################
# Used for real deployment
hosts_number=0
host_machine_ip_0=10.0.1.1

# Used for simulations
host_cpu=8
host_memory=100000
host_storage=100
host_bandwidth=10


###################################################
#		Local Cloud VMs 
###################################################
 
vm_types_number=3
vm_name_type_0=small_vm
vm_name_type_1=medium_vm
vm_name_type_2=large_vm

small_vm_cpu=1
small_vm_memory=1024
small_vm_storage=10
small_bandwidth_small=1

medium_vm_cpu=2
medium_vm_memory=2024
medium_vm_storage=20
medium_vm_bandwidth=1

large_vm_cpu=4
large_vm_memory=4024
large_vm_storage=40
large_vm_bandwidth=1
                

