#####################################
#       Simulation Parameters
#####################################

# FF,
# FFRR,
# FFRandom,
# Lyapunov

simulationID=7575
runID=1
algorithm=FFRandom

 
slots=100
server=nitlab3
slotDuration=2
slotDurationMetric=seconds
numberOfMachineStatsPerSlot=2


# Method of updating web request statistics: 
stats_updateMethod=cumulative_moving_average
skipWebClientStats=0

###################################################
# 		Cloud Services - remote VM IPs
###################################################
cloudVM_number=1
cloudVM_0=190.56.8.9


###################################################
#		Machine configuration
###################################################
 
vmTypesNumber=3
vm_type_0=small_vm
vm_type_1=medium_vm
vm_type_2=large_vm
#-----------------
cpu_host=8
cpu_small_vm=1
cpu_medium_vm=2
cpu_large_vm=4
#-----------------
memory_host=100000
memory_small_vm=1024
memory_medium_vm=2024
memory_large_vm=4024
#-----------------
storage_host=100
storage_small_vm=10
storage_medium_vm=20
storage_large_vm=40
#-----------------
bandwidth_host=10
bandwidth_small_vm=1
bandwidth_medium_vm=1
bandwidth_large_vm=1
                

