# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Method of updating statistics: 
#simple_moving_average, 
#cumulative_moving_average,
#weighted_moving_average,
#exponential moving average
stats_updateMethod=cumulative_moving_average




#Services: AB,VLC, Other

#providerX_servicesNumber=2

#providerX_serviceYY_id=0
#providerX_serviceYY_name=AB
#providerX_serviceYY_estimatedRequets=1000

#------------ Service Arrival Rate 

# -- Arrival Rate: Random
#providerX_serviceYY_RateType=Random
#providerX_serviceYY_rate_min=1.0
#providerX_serviceYY_rate_max=1.0

# -- Arrival Rate: Exponential
#providerX_serviceYY_RateType=Exponential
#providerX_serviceYY_rate_lamda=1.0

# -- Arrival Rate: Pareto
# providerX_serviceYY_RateType=Pareto
# providerX_serviceYY_rate_location=0.01
# providerX_serviceYY_rate_shape=0.8


#------------ Service Lifetime

#Lifetime: Random
#providerX_serviceYY_lifetimeType=Random
#providerX_serviceYY_lifetime_min_0=2.0
#providerX_serviceYY_lifetime_max_0=2.0

#Lifetime: Exponential
#providerX_serviceYY_lifetimeType=Exponential
#providerX_serviceYY_lifetime_lamda=1.0

#Lifetime: Pareto
#providerX_serviceYY_lifetimeType=Pareto
#providerX_serviceYY_lifetime_location=0.01
#providerX_serviceYY_lifetime_shape=0.8

#------------ WebRequest Arrival Rate

#WebRequest Arrival Rate: Random
#providerX_serviceYY_webRequestType=Random
#providerX_serviceYY_webRequest_min_0=2.0
#providerX_serviceYY_webRequest_max_0=2.0

#WebRequest Arrival Rate: Exponential
#providerX_serviceYY_webRequestType=Exponential
#providerX_serviceYY_webRequest_lamda=1.0

#WebRequest Arrival Rate: Pareto
#providerX_serviceYY_webRequestType=Pareto
#providerX_serviceYY_webRequest_location=0.01
#providerX_serviceYY_webRequest_shape=0.8


# -- Local Service Rate: Random

#providerX_serviceYY_localServiceRateType=Random
#providerX_serviceYY_localServiceRate_min=1.0
#providerX_serviceYY_localServiceRate_max=1.0
# -- Local Service Rate: Exponential

#providerX_serviceYY_localServiceRateType=Exponential
#providerX_serviceYY_localServiceRate_lamda=1.0

# -- Local Service Rate: Pareto
# providerX_serviceYY_localServiceRateType=Pareto
# providerX_serviceYY_localServiceRate_location=0.01
# providerX_serviceYY_localServiceRate_shape=0.8

# -- Remote Cloud Service Rate: Random

#providerX_serviceYY_cloudServiceRateType=Random
#providerX_serviceYY_cloudServiceRate_min=1.0
#providerX_serviceYY_cloudServiceRate_max=1.0

# -- Rate: Exponential
#providerX_serviceYY_cloudServiceRateType=Exponential
#providerX_serviceYY_cloudServiceRate_lamda=1.0

# -- Rate: Pareto
# providerX_serviceYY_cloudServiceRateType=Pareto
# providerX_serviceYY_cloudServiceRate_location=0.01
# providerX_serviceYY_cloudServiceRate_shape=0.8