

##########################################################################
#     Requests for Service Configuration
##########################################################################
providers_number=2

services_number=2
service_alias_0=apache
service_charm_0=cs:trusty/apache2-20
service_alias_1=redis
service_charm_1=cs:trusty/redis-0


#####################################
#       CPLEX parameters
#####################################

omega=1000
priceBase=0.026
# Fairness Factor: per Provider
phiWeight_0=1
phiWeight_1=1

# penalty for not satisfying locally a request for service s of provider j
penalty_p0_s0=0.0000001
penalty_p0_s1=0.0000001

penalty_p1_s0=0.0000001
penalty_p1_s1=0.0000001


#xi
xi_v0_s0=5000
xi_v1_s0=10000
xi_v2_s0=20000

xi_v0_s1=5000
xi_v1_s1=10000
xi_v2_s1=20000

#=========================================================================
#                             Provider 0
#=========================================================================


#-------- Provider 0 & Service 0
provider0_service0_estimatedRequests=5000

#------------ Service Arrival Rate
provider0_service0_arrivals_type=Exponential
provider0_service0_arrivals_lamda=1.0

#provider0_service0_arrivals_type=Pareto
#provider0_service0_arrivals_location=1
#provider0_service0_arrivals_shape=2

#provider0_service0_arrivals_type=Random
#provider0_service0_arrivals_min=1
#provider0_service0_arrivals_max=2

#------------ Service Lifetime
#provider0_service0_lifetime_type=Exponential
#provider0_service0_lifetime_lamda=0.75

#provider0_service0_lifetime_type=Pareto
#provider0_service0_lifetime_location=1
#provider0_service0_lifetime_shape=2

provider0_service0_lifetime_type =Random
provider0_service0_lifetime_min=1
provider0_service0_lifetime_max=4


#=========================================================================
#                             Provider 1
#=========================================================================

#-------- Provider 0 & Service 0
provider1_service0_estimatedRequests=5000

#------------ Service Arrival Rate
provider1_service0_arrivals_type=Exponential
provider1_service0_arrivals_lamda=1.0

provider1_service0_lifetime_type =Random
provider1_service0_lifetime_min=1
provider1_service0_lifetime_max=4
